// typography/_base.sass - Provides basic typography for the site.
//
//

/* @group screen/_typography/_base */

body
  +sans-font
  font-size: 13px

*
  line-height: 1.4em

// #fffeca
em
  // adjust-hue($color-butter, 6.5deg)
  background-color: #fffeca
  padding: 0 0.08em

i
  font-style: italic

strong, b
  font-weight: bold

abbr
  border-bottom: 1px dashed
  cursor: help

small
  font-size: 0.8em

h1, h2, h3, h4, h5, h6
  margin-bottom: 0.5em

h1
  font-size: 170%
  font-weight: bold

h2
  font-size: 150%
  font-weight: bold

h3
  color: lighten($default-text-color, 5%)
  font-size: 110%
  font-weight: bold

h4
  color: lighten($default-text-color, 10%)
  font-weight: bold

h5
  color: lighten($default-text-color, 15%)

h6
  color: lighten($default-text-color, 20%)
  font-size: 90%

a
  text-decoration: underline

p
  line-height: 1.5em
  margin: 0 0 1em

ul ul, ol ol
  margin-bottom: 0
  margin-top: 0

ul, ol
  margin: 0 0 2em 0.5em
  li
    margin-left: 1em

ul li
  list-style: disc

ol li
  list-style: decimal

blockquote
  +serif-font
  border-left:
    width: 5px
    style: solid
    color: $default-border-color
  color: lighten($default-text-color, 5%)
  margin: 0 0 1em
  padding-left: 0.6em

dt
  font-weight: bold
  margin-left: 1em

dd
  margin-bottom: 1em
  margin-left: 2em

table
  margin: 0 0 1em
  width: 100%
  th
    background: lighten($default-border-color, 11%)
    border-bottom:
      width: 1px
      style: solid
      color: darken($default-border-color, 9%)
    padding: 0.2em 1em
  td
    border-bottom:
      width: 1px
      style: solid
      color: darken($default-border-color, 9%)
    padding: 0.2em 1em

pre
  background-color: lighten($default-border-color, 13%)
  border:
    width: 1px
    style: solid
    color: lighten($default-border-color, 4%)
  color: darken($default-text-color, 6.5%)
  +fixed-font
  font-size: 0.8em
  line-height: 1.5em
  margin: 0 0 2em
  overflow: auto
  padding: 0.5em
  code
    background-color: lighten($default-border-color, 13%)
    border: medium none
    font-size: 1em
    padding: 0

code
  background-color: lighten($default-border-color, 13%)
  border:
    width: 1px
    style: solid
    color: lighten($default-border-color, 4%)
  color: darken($default-text-color, 6.5%)
  padding: 0 0.2em
  +fixed-font
  font-size: 0.8em

pre.console
  background-color: black
  color: white
  font-size: 90%
  line-height: 1.5em
  margin: 0 0 1em
  padding: 0.5em
  code
    background-color: black
    border: medium none
    color: white
    font-size: 100%
    padding: 0
  span
    color: lighten($default-text-color, 20%)
  span.command
    color: yellow

/* @end screen/_typography/_base */

