// design/_page.sass - .
//
//

/* @group screen/_design/_page */

#application
  background-color: $default-background-color
  border-style: solid
  border-color: $default-border-color
  +border-radius(11px)

/* @end screen/_design/_page */

