// _colors.sass - Colors is what makes it or breaks it - most times that is.
//
// We are using the color palette defined by the [Tango!](http://tango.freedesktop.org)
// project, which has proven to work on Mac OS X, Linux, and Windows.
//
// These base colors should be used as starting points, and you are encouraged
// to adjust saturation, or hue slightly depending on your needs to achieve a
// consistant result.
//
// ## References
//
// * [Powerful Color Manipulation with Sass](http://nex-3.com/posts/89-powerful-color-manipulation-with-sass)


// Global color palette
$color-butter:                  #edd400
$color-orange:                  #f75900
$color-chocolate:               #c17d11
$color-chameleon:               #73d216
$color-skyblue:                 #3465a4
$color-plum:                    #75507b
$color-scarletred:              #cc0000
$color-aluminium-bg:            #d3d7cf
$color-aluminium:               #555753

// Font colors
$default-text-color:            $color-aluminium !default

$default-text-color-quiet:      lighten($default-text-color, 10%) !default
$default-text-color-loud:       darken($default-text-color, 10%) !default

$default-text-color-highlight:  lighten($color-butter, 10%) !default

$default-text-color-added:      darken($color-chameleon, 10%) !default
$default-text-color-removed:    darken($color-scarletred, 10%) !default

$default-text-color-ok:         lighten($color-chameleon, 10%) !default
$default-text-color-notice:     lighten($color-butter, 10%) !default
$default-text-color-warning:    lighten($color-orange, 10%) !default
$default-text-color-error:      lighten($color-scarletred, 10%) !default

// Header colors
$default-header-color:          darken($default-text-color, 10%) !default

// Border colors
$default-border-color:          $color-aluminium-bg !default

// Background colors
$default-background-color:      #fff !default

// Link colors
$default-link-color:            $color-skyblue !default
$default-link-color-active:     darken($default-link-color, 10%) !default
$default-link-color-visited:    $color-plum !default
$default-link-color-focus:      $color-chameleon !default
$default-link-color-hover:      lighten($default-link-color, 10%) !default

